#!/usr/bin/env bash
#
#SBATCH --job-name=modalSyn
#SBATCH --partition=svl
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=32G
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=16
#SBATCH --time 48:00:00
#SBATCH --output=exp/logs/slurm_%A.out
#SBATCH --error=exp/logs/slurm_%A.err
#SBATCH --mail-user={your_email}
#SBATCH --mail-type=ALL


######################
# Begin work section #
######################
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory = "$SLURM_SUBMIT_DIR

python main.py --modality joint --batch_size 4 --num_workers 4 \
                 --normalize --epochs 20 \
                 --local_gt_points_location ./DATA/local_gt_points_down_sampled \
                 --lr 1e-5 --config_location ./configs/PCN.yml \
                 --exp joint_pcn --eval