#!/usr/bin/env bash
#
#SBATCH --job-name=pcn_touch
#SBATCH --account=vision
#SBATCH --partition=svl
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=32G
#SBATCH --gres=gpu:2080ti:1
#SBATCH --cpus-per-task=16
#SBATCH --time 48:00:00
#SBATCH --output=exp/logs/pcn_touch_16_slurm_%A.out
#SBATCH --error=exp/logs/pcn_touch_16_slurm_%A.err
#SBATCH --mail-user={your_email}
#SBATCH --mail-type=ALL


######################
# Begin work section #
######################
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory = "$SLURM_SUBMIT_DIR

python main.py --modality_list touch --batch_size 8 --num_workers 4 \
                 --epochs 100 \
                 --local_gt_points_location ../DATA_new/local_gt_points \
                 --lr 1e-4 --exp pcn/touch_16 --weight_decay 1e-2 --normalize --impact_num 16 --local_sample_num 512