#!/usr/bin/env bash
#
#SBATCH --job-name=rt_vision_audio
#SBATCH --account=viscam
#SBATCH --partition=viscam
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=32G
#SBATCH --gres=gpu:titanrtx:1
#SBATCH --cpus-per-task=8
#SBATCH --time 48:00:00
#SBATCH --output=exp/logs/rt_vision_audio_8_real_slurm_%A.out
#SBATCH --error=exp/logs/rt_vision_audio_8_real_slurm_%A.err
#SBATCH --mail-user=douyiming@sjtu.edu.cn
#SBATCH --mail-type=ALL


######################
# Begin work section #
######################
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory = "$SLURM_SUBMIT_DIR

python main.py --modality_list vision audio  \
                --config_location ./configs/RT.yml \
                --batch_size 32 --num_workers 4 \
                --lr 1e-4 --weight_decay 1e-3 \
                --normalize --impact_num 8 \
                --epochs 10 \
                --global_gt_points_location ../DATA_real/global_gt_points \
                --local_gt_points_location ../DATA_real/local_gt_points \
                --visual_images_location ../DATA_real/vision \
                --tactile_images_location ../DATA_real/touch \
                --audio_spectrogram_location ../DATA_real/audio_spectrogram \
                --camera_info_location ../DATA_real/camera_info \
                --split_location ../DATA_real/split_cross_object.json \
                --model ReconTransformer --exp rt_real/vision_audio_8 \
                --global_sample_num 1024